{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:mcp": "vitest run app/lib/mcp",
    "inspect:mcp": "npx @modelcontextprotocol/inspector http://localhost:3000/api/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.17",
    "geist": "^1.7.2",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.9",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sugar-high": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "vitest": "^3.2.6"
  }
}
